{
  "name": "angular_crud",
  "version": "0.1.0",
  "description": "crud operations for unicorn corral",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CardinalWolsey/angular_crud.git"
  },
  "author": "spencer.caldwell@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CardinalWolsey/angular_crud/issues"
  },
  "homepage": "https://github.com/CardinalWolsey/angular_crud#readme",
  "devDependencies": {
    "angular": "^1.4.8",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "mocha": "^2.3.4",
    "webpack-stream": "^2.2.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.9"
  }
}
